@base: #592059;
@complement: #76852F;
@neutral: #fff;

@bg: darken(@base, 25);
@anchor: lighten(@base, 15);
@head: lighten(@complement, 5);
@fg: fadeout(@neutral, 50);

@avatar-size: 4rem;

* {
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;

}

a {
  text-decoration: none;
  color: @anchor;

  &:hover {
    color: @fg;
  }
}

body {
  background-color: @bg;
  color: @fg;
  font-family: Lato, sans-serif;
  font-weight: 400;
  max-width: 60em;
  margin: 0 auto;

  h1, h2, h3, h4, h5 {
    color: @head;
  }

  h1, h2 {
    font-weight: 100;
  }

  h3, h4, h5 {
    font-weight: 300;
  }

  header, section {
    margin: 2rem 5%;
  }

  header {
    h1 {
      font-weight: 100;
      font-size: 2.5em;
    }
    p {
      font-weight: 300;
      padding: 0 0.3em;
    }
  }

  section {
    > article, > ul > li {
      margin: .5em 0;
    }
  }

  #staff {
    > ul > li {
      padding-left: @avatar-size;

      &::before {
        content: ' ';
        margin-top: .7em;
        width: @avatar-size;
        height: @avatar-size;
        border-radius: @avatar-size/2;
        background-size: @avatar-size;
        margin-left: -@avatar-size;
        float: left;
        background-color: fadeout(@fg, 30);
      }

      &#colons::before{background-image: url('staff/colons.jpg')}
      &#shillito::before{background-image: url('staff/peter.png')}

      > * {
        margin-left: 1rem;
      }

      p {
        margin-top: .2em;
        margin-bottom: .5em;
      }

      .contact {
        span {
          font-size: 1.5em;
          display: inline-block;
          vertical-align: middle;
          margin-right: .3em;
        }
      }

      @media (min-width: 50em) {
        display: inline-block;
        width: 49%;
        vertical-align: top;

        &:nth-child(2n) {
          float: right;
        }

        &:nth-child(2n+1) {
          clear: both;
          float: left;
        }
      }
    }
  }
}
